{
    "name": "XRay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "xiajingye@910828"
        }
    },
    "website": "https://github.com/leyounet/Xray-Heroku",
    "repository": "https://github.com/leyounet/Xray-Heroku",
    "stack": "container"
}
