{
    "name": "XRay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "65f1d1fa-2c3b-46a8-a243-f09726e7f5dd"
        }
    },
    "website": "https://github.com/leyounet/Xray-Heroku",
    "repository": "https://github.com/leyounet/Xray-Heroku",
    "stack": "container"
}
